# junit-ctrf-reporter

./: CLAUDE.md  DEVELOPMENT.md  IMPROVEMENT_PLAN.md  INTEGRATION_TESTS.md  README.md  build.gradle
.github/workflows/: ci.yml  integration-extension.yml  integration-listener.yml  prepare-release.yml  publish-maven-central.yml  release.yml
integration-ctrf-validator/src/test/java/integration/: CtrfLogicTest.java
integration-tests-extension/src/test/java/io/github/alexshamrai/integration/fake/: AnotherInitializationErrorTest.java  FirstLongTest.java  InitializationErrorTest.java
integration-tests-listener/src/test/java/io/github/alexshamrai/integration/fake/: AnotherInitializationErrorTest.java  FirstLongTest.java  InitializationErrorTest.java
src/main/java/io/github/alexshamrai/: CtrfJsonComposer.java  CtrfReportFileService.java  CtrfReportManager.java  EnvironmentHealthTracker.java  FlakyTestDetector.java  ReportOrchestrator.java  SuiteExecutionErrorHandler.java  TestProcessor.java  TestRerunHandler.java  TestStateTracker.java
src/main/java/io/github/alexshamrai/adapter/: ExtensionContextAdapter.java  TestContextAdapter.java  TestIdentifierAdapter.java
src/main/java/io/github/alexshamrai/ctrf/model/: Environment.java
src/main/java/io/github/alexshamrai/jupiter/: CtrfExtension.java
src/main/java/io/github/alexshamrai/launcher/: CtrfListener.java
src/main/java/io/github/alexshamrai/model/: TestDetails.java
src/main/java/io/github/alexshamrai/util/: SummaryUtil.java
src/test/java/io/github/alexshamrai/: CtrfJsonComposerTest.java  CtrfReportFileServiceTest.java  CtrfReportManagerTest.java  EnvironmentHealthTrackerTest.java  FlakyTestDetectorTest.java  ReportOrchestratorTest.java  SuiteExecutionErrorHandlerTest.java  TestProcessorTest.java  TestRerunHandlerTest.java  TestStateTrackerTest.java
src/test/java/io/github/alexshamrai/adapter/: ExtensionContextAdapterTest.java  TestIdentifierAdapterTest.java
src/test/java/io/github/alexshamrai/jupiter/: CtrfExtensionTest.java
src/test/java/io/github/alexshamrai/launcher/: CtrfListenerTest.java
src/test/java/io/github/alexshamrai/model/: TestDetailsTest.java
